Partlist exported from /Users/jackhochschild/Dropbox/School/Wind_Engineering/EAGLE/projects/Anemometer_mote_board/Anemometer_mote_board.sch at 11/5/21 4:12 PM

Qty Value                               Device                              Package                             Parts            Description                          BOM     CODE-ARDUINO DATASHEET DISTRIBUTOR-LINK DISTRIBUTOR-PN MANUFACTURER MANUFACTURER-PN  VALUE
1                                       HEADER-1X770MIL                     1X07_ROUND_70                       JP3              PIN HEADER                                                                                                                             
1                                       PINHD-1X3CB                         1X03-CLEANBIG                       S10V2F12         PIN HEADER                                                                                                                             
2   -                                   PINHD-1X14-SM-MALE/FEMALETH         1X14                                J1, J2           PIN HEADER                                   -            -         -                -              ELDECO       FH254114DF08500T -    
1   100K                                R-US_R0805                          R0805                               VDA_R1           RESISTOR, American symbol                                                                                                              
1   34.8K                               R-US_R0805                          R0805                               VDA_R2           RESISTOR, American symbol                                                                                                              
1   4700uF/10V                          CPOL-USE5-13                        E5-13                               C4               POLARIZED CAPACITOR, American symbol                                                                                                   
2   500K                                R-US_R0805                          R0805                               VD_R1, VD_R2     RESISTOR, American symbol                                                                                                              
1   BATT                                HEADER-1X2ROUND                     1X02_ROUND                          BATT             PIN HEADER                                                                                                                             
3   FIDUCIAL""                          FIDUCIAL""                          FIDUCIAL_1MM                        FID1, FID2, FID3 Fiducial Alignment Points            EXCLUDE                                                                                           
1   LOAD                                HEADER-1X2ROUND                     1X02_ROUND                          LOAD             PIN HEADER                                                                                                                             
1   TERMINAL-BLOCK-3.5MM-3-PIN-LONG-PAD TERMINAL-BLOCK-3.5MM-3-PIN-LONG-PAD TERMINAL-BLOCK-3-PIN-3.5MM-LONG-PAD X1               Terminal Block 3.5mm                                                                                                                   
