Partlist exported from /Users/jackhochschild/Dropbox/School/Wind_Engineering/EAGLE/projects/Cellular_mote_board_v3/Cellular_mote_board_v3.sch at 8/21/21 7:34 PM

Qty Value                               Device                              Package                             Parts            Description                          BOM     CODE-ARDUINO DATASHEET DISTRIBUTOR-LINK DISTRIBUTOR-PN MANUFACTURER MANUFACTURER-PN  VALUE
1                                       HEADER-1X770MIL                     1X07_ROUND_70                       JP3              PIN HEADER                                                                                                                             
1                                       HEADER-1X870MIL                     1X08_ROUND_70                       JP6              PIN HEADER                                                                                                                             
2   -                                   PINHD-1X14-SM-MALE/FEMALETH         1X14                                J1, J2           PIN HEADER                                   -            -         -                -              ELDECO       FH254114DF08500T -    
1   10K                                 R-US_R0805                          R0805                               SQW_R            RESISTOR, American symbol                                                                                                              
1   4700uF/10V                          CPOL-USE5-13                        E5-13                               C4               POLARIZED CAPACITOR, American symbol                                                                                                   
2   500K                                R-US_R0805                          R0805                               VD_R1, VD_R2     RESISTOR, American symbol                                                                                                              
1   BATT                                HEADER-1X2ROUND                     1X02_ROUND                          BATT             PIN HEADER                                                                                                                             
3   FIDUCIAL""                          FIDUCIAL""                          FIDUCIAL_1MM                        FID1, FID2, FID3 Fiducial Alignment Points            EXCLUDE                                                                                           
1   LOAD                                HEADER-1X2ROUND                     1X02_ROUND                          LOAD             PIN HEADER                                                                                                                             
3   TERMINAL-BLOCK-3.5MM-6-PIN-LONG-PAD TERMINAL-BLOCK-3.5MM-6-PIN-LONG-PAD TERMINAL-BLOCK-6-PIN-3.5MM-LONG-PAD X1, X2, X3       Terminal Block 3.5mm                                                                                                                   
